Type=Exe
Form=frmMain.frm
Module=mod3dMath; mod3DMath.bas
Module=modEvents; modEvents.bas
Module=modFile; modFile.bas
Module=modPublics; modPublics.bas
Class=clsFile3DS; clsFile3DS.cls
Class=clsCommonDialog; clsCommonDialog.cls
Module=modSort; modSort.bas
Class=clsDIB; clsDIB.cls
Module=modVisualisation; modVisualisation.bas
Module=modColor; modColor.bas
Module=modShade; modShade.bas
Module=modGradientAPI; modGradientAPI.bas
Form=frmMaterial.frm
Form=frmColorDialog.frm
Module=modHSL; modHSL.bas
Module=modMyTriangleFlat; modMyTriangleFlat.bas
Module=modMyLineTexture; modMyLineTexture.bas
Module=modMyTrianglePhoto; modMyTrianglePhoto.bas
Module=modClipper; modClipper.bas
Module=modTriangulation; modTriangulation.bas
Module=modMyTriangleGradient; modMyTriangleGradient.bas
Module=modMyTriangleTexture; modMyTriangleTexture.bas
Class=clsFileBMP; clsFileBMP.cls
Form=frmControl.frm
Form=frmCamera.frm
Form=frmMesh.frm
Form=frmBackground.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="3D Studio Pro"
ExeName32="3DStudioPro4.exe"
Command32=""
Name="EGL_3DStudioPro"
HelpContextID="0"
Description="for Planet Source Code"
CompatibleMode="0"
MajorVer=4
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="NICE TEC."
VersionLegalCopyright="Freeware"
VersionProductName="3DStudioPro"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
